//
// Navs
// --------------------------------------------------


// BASE CLASS
// ----------

.nav {
  font-family: 'ostrich_sansblack';
  margin-left: 0; 
  list-style: none;
}

// Make links block level
.nav > li > a {
  color: #000;
  display: block;
  small{
    font-size: 40%;
  }
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
}

// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
  padding-top: 9px;
  padding-bottom: 7px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(5px);
}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  color: @white;
  background-color: @linkColor;
}
 
// Btn navbar
.navbar .btn-navbar {
  display: none;
}
