//
// Typography
// --------------------------------------------------

// Font Face

@font-face {
    font-family: 'ostrich_sansblack';
    src: url('@{fontPath}ostrich-black-webfont.eot');
    src: url('@{fontPath}ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}ostrich-black-webfont.woff') format('woff'),
         url('@{fontPath}ostrich-black-webfont.ttf') format('truetype'),
         url('@{fontPath}ostrich-black-webfont.svg#ostrich_sansblack') format('svg');
    font-weight: normal;
    font-style: normal;

}


// Body text
// -------------------------

p {
  margin: 0 0 @baseLineHeight / 2;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.4;
  font-weight: 200;
  line-height: @baseLineHeight * 1.4;
}

.end{
  font-size: @baseFontSize * 1.1;
  font-weight: 200;
  margin: @baseLineHeight*1.4 0;
}

a:hover,
a:focus{
  text-decoration: none;
}

p{
  a,
  a:hover{
    text-decoration: underline;
  }
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

// Utility classes
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: @baseLineHeight*2 0 (@baseLineHeight / 1.5);
  font-family: @headingsFontFamily;
  font-weight: normal;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1{
  a{
    color: @grayDark;
  }
}

h1,
h2,
h3 { line-height: @baseLineHeight * 2; }

h1 { font-size: @baseFontSize * 2.50; }  
h2 { font-size: @baseFontSize * 2.25; } 
h3 { font-size: @baseFontSize * 1.50; }  
h4 { font-size: @baseFontSize * 1.25; } 
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } 
 

// Page header
// -------------------------

.page-header {
  font-family: 'ostrich_sansblack';
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    .ie7-inline-block();
    padding-left: 5px;
    padding-right: 5px;
  }
}

// MISC
// ----

// Code
code{
  .border-radius(3px);
  background: lighten(@gold, 60%);
  display: block;
  margin-bottom: @baseLineHeight / 2;
  padding: 10px;

  pre{
    margin: 0;
  }
}
p{
  code{
    border: @grayLighter solid 1px;
    display: inline;
    padding: 2px;
  }
}

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-bottom: 1px solid @white;
}
